<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="@string/nav_add" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="@string/nav_profile" />
</menu>