<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rbk.unlock.PostFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <VideoView
           android:id="@+id/userVideo"
           android:layout_width="match_parent"
           android:layout_height="300dp" />

       <EditText
           android:id="@+id/description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/userVideo"
           android:layout_marginLeft="23dp"
           android:layout_marginStart="23dp"
           android:layout_marginTop="24dp"
           android:ems="10"
           android:hint="Whats New!!"
           android:inputType="textMultiLine" />

       <Button
           android:id="@+id/buttonPost"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/description"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginEnd="14dp"
           android:layout_marginRight="14dp"
           android:text="Upload" />


   </RelativeLayout>

</FrameLayout>
